<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download D-Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; /* Set background color to white */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: auto; /* Center the container horizontally */
            padding: 20px;
            text-align: center;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .download-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            background-color: #25D366; /* Set button color */
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .download-btn:hover {
            background-color: #128C7E; /* Darken button color on hover */
        }

        footer {
            background-color: #fff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Download D-Chat App</h1>
    <p>Click the button below to start the download.</p>
    <a href="https://github.com/Ravan1190/demo/releases/download/v1.1.1/D-Chat.v1.1.2.apk" class="download-btn" download>Download Now</a>
</div>

<footer>
    <p><style>.heart{ color:#e25555; }</style>
Made with <span class="heart">❤</span> by  VikramadityaDev</p>
</footer>

</body>
</html>